{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
